# void

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pr_body.md  proguard-rules.pro  ruleset_develop.json  settings.gradle  settings.gradle.kts  test_tooltip.kt  walkthrough_12APR26.md
.github/: funding.yml
.github/workflows/: build.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcher/projectvoid/: AppRoutes.kt  AppSettingsViewModel.kt  MainActivity.kt  MainUiViewModel.kt  MainViewModel.kt  VoidApplication.kt
app/src/main/java/com/launcher/projectvoid/data/: AppModel.kt  AppNotificationSummary.kt  Constants.kt  DrawerCharacterModel.kt  NoteItem.kt  NoteRepository.kt  NotificationGroup.kt  Prefs.kt  WidgetInfo.kt
app/src/main/java/com/launcher/projectvoid/helper/: AiSummarizer.kt  AppCacheManager.kt  AppFilterHelper.kt  AppLifecycleState.kt  AppUsageStats.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  NoteReminderReceiver.kt  NoteReminderWorker.kt  NotificationService.kt  PinItemActivity.kt  SingleLiveEvent.kt  Utils.kt  WallpaperWorker.kt
app/src/main/java/com/launcher/projectvoid/helper/usageStats/: ComponentForegroundStat.kt  EventLogWrapper.kt  SimpleUsageStat.kt  UnmatchedCloseEventGuardian.kt
app/src/main/java/com/launcher/projectvoid/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/com/launcher/projectvoid/ui/: FakeHomeScreen.kt
app/src/main/java/com/launcher/projectvoid/ui/screen/: AppDrawerScreen.kt  HomeScreen.kt  NotesScreen.kt  NotificationSummaryScreen.kt  NotificationsScreen.kt  SettingsScreen.kt  WidgetsScreen.kt
app/src/main/java/com/launcher/projectvoid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/launcher/void/: AppRoutes.kt  AppSettingsViewModel.kt  MainActivity.kt  MainUiViewModel.kt  MainViewModel.kt  VoidApplication.kt
app/src/main/java/com/launcher/void/data/: AppModel.kt  Constants.kt  DrawerCharacterModel.kt  NoteItem.kt  NoteRepository.kt  NotificationGroup.kt  Prefs.kt
app/src/main/java/com/launcher/void/helper/: AppFilterHelper.kt  AppLifecycleState.kt  AppUsageStats.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  NoteReminderReceiver.kt  NoteReminderWorker.kt  NotificationService.kt  PinItemActivity.kt  SingleLiveEvent.kt  Utils.kt  WallpaperWorker.kt
app/src/main/java/com/launcher/void/helper/usageStats/: ComponentForegroundStat.kt  EventLogWrapper.kt  SimpleUsageStat.kt  UnmatchedCloseEventGuardian.kt
app/src/main/java/com/launcher/void/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/com/launcher/void/ui/: FakeHomeScreen.kt
app/src/main/java/com/launcher/void/ui/screen/: AppDrawerScreen.kt  HomeScreen.kt  NotesScreen.kt  NotificationsScreen.kt  SettingsScreen.kt
app/src/main/java/com/launcher/void/ui/theme/: Theme.kt
app/src/main/java/com/voidlauncher/app/: AppRoutes.kt  AppSettingsViewModel.kt  MainActivity.kt  MainUiViewModel.kt  MainViewModel.kt  VoidApplication.kt
app/src/main/java/com/voidlauncher/app/data/: AppModel.kt  Constants.kt  DrawerCharacterModel.kt  NoteItem.kt  NoteRepository.kt  NotificationGroup.kt  Prefs.kt
app/src/main/java/com/voidlauncher/app/helper/: AppFilterHelper.kt  AppLifecycleState.kt  AppUsageStats.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  NoteReminderReceiver.kt  NoteReminderWorker.kt  NotificationService.kt  PinItemActivity.kt  SingleLiveEvent.kt  Utils.kt  WallpaperWorker.kt
app/src/main/java/com/voidlauncher/app/helper/usageStats/: ComponentForegroundStat.kt  EventLogWrapper.kt  SimpleUsageStat.kt  UnmatchedCloseEventGuardian.kt
app/src/main/java/com/voidlauncher/app/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/com/voidlauncher/app/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  FakeHomeScreen.kt  HomeFragment.kt  NotesFragment.kt  NotificationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/voidlauncher/app/ui/navigation/: NavTransitionPolicy.kt
app/src/main/java/com/voidlauncher/app/ui/screen/: AppDrawerScreen.kt  HomeScreen.kt  NotesScreen.kt  NotificationsScreen.kt  SettingsScreen.kt
app/src/main/java/com/voidlauncher/app/ui/theme/: Theme.kt
app/src/main/res/anim/: fade_enter.xml  slide_down_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up_enter.xml
app/src/main/res/drawable/: home_app_card.xml  ic_arrow_forward.xml  ic_expand_more.xml  ic_lock.xml  ic_more_vert.xml  ic_reorder.xml  ic_search.xml  ic_settings.xml  md3_badge.xml  md3_dialog_card.xml  md3_divider.xml  md3_filled_card.xml  md3_outlined_card.xml  md3_underlined_card.xml  popup_card.xml  search_bar_card.xml  search_header_shadow.xml
app/src/main/res/layout/: activity_main.xml  adapter_private_space.xml  adapter_section_header.xml  fragment_app_drawer.xml  fragment_home.xml  fragment_notes.xml  fragment_notifications.xml  fragment_settings.xml  item_app_drawer.xml  row_note_item.xml  row_notification_child.xml  row_notification_group.xml
app/src/main/res/menu/: menu_note_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/launcher/projectvoid/: RouteMatcherTest.kt
app/src/test/java/com/launcher/projectvoid/helper/: AiSummarizerTest.kt
fastlane/metadata/android/en-US/: full_description.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/integrated/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/res/anim/: fade_enter.xml  fade_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
src/main/res/drawable/: ic_edit.xml
src/main/res/font/: google_sans.xml
src/main/res/values/: font_certs.xml  strings.xml
(+56 files in other folders)
