# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
kotlin.code.style=official

# Modern AGP defaults — these used to default to `false` and were carried forward
# from older project templates. Both are safe for a single-module Compose project
# and unlock faster incremental R-class generation and resource-ID stability.
android.nonTransitiveRClass=true
android.nonFinalResIds=true
