<?xml version="1.0" encoding="utf-8"?>
<!-- Section header item for use in the app drawer list (e.g. "Private Space") -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="8dp">

    <!-- Top divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@drawable/md3_divider" />

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.10"
        android:paddingTop="16dp"
        android:text="PRIVATE SPACE"
        android:textAllCaps="true"
        android:textColor="?attr/primaryColorTrans80"
        android:textSize="10sp" />

</FrameLayout>
