<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:paddingTop="56dp"
    android:paddingHorizontal="20dp"
    android:paddingBottom="24dp"
    tools:context=".ui.NotesFragment">

    <!-- Input field for new notes -->
    <EditText
        android:id="@+id/etNewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/md3_outlined_card"
        android:fontFamily="@font/google_sans_regular"
        android:hint="@string/add_note_hint"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:textColor="?attr/primaryColor"
        android:textColorHint="?attr/primaryColorTrans50"
        android:textSize="16sp" />

    <!-- List of notes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never" />

    <!-- Empty state -->
    <TextView
        android:id="@+id/tvNoNotes"
        style="@style/TextDefault"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_notes"
        android:visibility="gone" />

</LinearLayout>
